
product_names <- c("Laptop", "Smartphone", "Tablet", "Smartwatch", "Headphones")
product_prices <- c(1200, 800, 500, 300, 100)
product_quantities <- c(20, 50, 30, 40, 100)


product_data <- data.frame(
  Name = product_names,
  Price = product_prices,
  Quantity = product_quantities
)


print("Product Data:")
print(product_data)

average_price <- mean(product_data$Price)
print(paste("Average Price:", average_price))


output:-
  Name          Price Quantity
1 Laptop        1200    20
2 Smartphone     800    50
3 Tablet         500    30
4 Smartwatch     300    40
5 Headphones     100   100
Average Price: 580
